In [47]:
import pandas as pd
import numpy as np
df = pd.read_csv('Weather_Sample.csv', parse_dates=['Day']) # Converting the Day column from 'str' (01-01-2017) to 'Timestamp' (2017-01-01)
df.set_index('Day', inplace=True)
df

            Temperature  Windspeed   Event
Day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

Let's start data munging/data wrangling ( handling missing values ). For this we will use many different methodologies to deal with missing values.
fillna()

In [30]:
df1 = df.fillna(0)
df1

            Temperature  Windspeed   Event
Day
2017-01-01         32.0        6.0    Rain
2017-01-04          0.0        9.0   Sunny
2017-01-05         28.0        0.0    Snow
2017-01-06          0.0        7.0       0
2017-01-07         32.0        0.0    Rain
2017-01-08          0.0        0.0   Sunny
2017-01-09          0.0        0.0       0
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

As it can be seen from the above results that 0 has replaced the NaN values. However, the event can't be 0. So for that we will use dictionary for modification of our output

In [31]:
df1 = df.fillna({
        'Temperature': 0,
        'Windspeed': 0,
        'Event': 'No Event'
})
df1

            Temperature  Windspeed     Event
Day
2017-01-01         32.0        6.0      Rain
2017-01-04          0.0        9.0     Sunny
2017-01-05         28.0        0.0      Snow
2017-01-06          0.0        7.0  No Event
2017-01-07         32.0        0.0      Rain
2017-01-08          0.0        0.0     Sunny
2017-01-09          0.0        0.0  No Event
2017-01-10         34.0        8.0    Cloudy
2017-01-11         40.0       12.0     Sunny

So, it can be observed that in the event column, instead of 0 the event is showing 'No Event'. But, as we can see the difference of temperature in temperature column between 1st Jan and 4th Jan is too huge. We need a value that is close to 1st Jan. So for that we will use 'ffill' which takes the value of previous row and fills the next row with same number.

In [32]:
df1 = df.fillna(method='ffill')
df1

            Temperature  Windspeed   Event
Day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        7.0   Sunny
2017-01-09         32.0        7.0   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

We can see the changes in all the rows that contained 0 and No Event is filled with value which is in the previous row. For example, Temp(32) of 1st Jan is also filled in 4th Jan which contained 0 before and so on.

In [33]:
df1 = df.fillna(method='bfill')
df1

            Temperature  Windspeed   Event
Day
2017-01-01         32.0        6.0    Rain
2017-01-04         28.0        9.0   Sunny
2017-01-05         28.0        7.0    Snow
2017-01-06         32.0        7.0    Rain
2017-01-07         32.0        8.0    Rain
2017-01-08         34.0        8.0   Sunny
2017-01-09         34.0        8.0  Cloudy
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

The above results shows the output of 'bfill' ie backward fill. For example, Temp(28) of 5th Jan is also filled in 4th Jan which contained 0 before and so on.

In [34]:
df1 = df.fillna(method='bfill', axis='columns')
df1

           Temperature Windspeed   Event
Day
2017-01-01          32         6    Rain
2017-01-04           9         9   Sunny
2017-01-05          28      Snow    Snow
2017-01-06           7         7     NaN
2017-01-07          32      Rain    Rain
2017-01-08       Sunny     Sunny   Sunny
2017-01-09         NaN       NaN     NaN
2017-01-10          34         8  Cloudy
2017-01-11          40        12   Sunny

As it can be seen, by using axis the NaN values are replaced with the column values which are adjacent to each other ( row by row ). For example, the value of Windspeed (9) is replaced in the Temperature column with 9 which was 28 above.

In [35]:
df1 = df.fillna(method='ffill', limit=1)
df1

            Temperature  Windspeed   Event
Day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        NaN   Sunny
2017-01-09          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

It can be seen that by using 'limit', the ffill method is used to fill only one column ( that has NaN value ). As we have put the limit=1, only one column will be replaced with the above column. For example, the value of temperature of 7th Jan will be filled only in 8th Jan and not in 9th Jan as we have assign the limit. Similarly, the value of windspeed was 7 on 6th Jan so 7 was assigned only to 7th Jan and not to 8th and 9th Jan because of our limit value.

In [36]:
df1 = df.interpolate()
df1

            Temperature  Windspeed   Event
Day
2017-01-01    32.000000       6.00    Rain
2017-01-04    30.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

The 'interpolate' is used to make the ouput more precise. As we can observe the temp of 1st Jan and 4th Jan was same before (32), but to make it more better and precise we used interpolate method as it is not always possible that the temp remains same on both days.

In [37]:
from pandas import datetime
df1 = df.interpolate(method='time')
df1

            Temperature  Windspeed   Event
Day
2017-01-01    32.000000       6.00    Rain
2017-01-04    29.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

As it was seen that 30 was between 32 ( 1st Jan ) and 28 ( 5th Jan ), so to get the temp more precise, we focused on 4th and 5th Jan. So, we used the method 'time' so that we can get the temp of 4th Jan close to 5th Jan and we can also see that 2nd and 3rd Jan are not taken so there can also be some more difference in the temp.

In [38]:
df1 = df.dropna()
df1

            Temperature  Windspeed   Event
Day
2017-01-01         32.0        6.0    Rain
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

dropna() is specially used when we want to drop the rows and columns when we don't have information about row or a column or that particular data is not useful in our project

In [39]:
df1 = df.dropna(how='all')
df1

            Temperature  Windspeed   Event
Day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

It can be observed from the above results that the 'all' is used to drop that particular row in which there is no data at all. For example, see the data of 9th Jan in the dataset, the whole row is empty ( NaN ). So, only that particular row is droped. Similarly, we can also get the same output if we use 'threshold' instead of 'all'. See below cell

In [40]:
df1 = df.dropna(thresh=1)
df1

            Temperature  Windspeed   Event
Day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

By assigning 1 to 'thresh' means, if one particular row has NaN then it will drop that whole row. We can also change the thresh value as per the requirement.

In [43]:
dt = pd.date_range('01-01-2017','01-11-2017')
idx = pd.DatetimeIndex(dt)
df = df.reindex(idx)
df

            Temperature  Windspeed   Event
2017-01-01         32.0        6.0    Rain
2017-01-02          NaN        NaN     NaN
2017-01-03          NaN        NaN     NaN
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

HOW TO DEAL WITH SPECIAL VALUES?

In [56]:
# Taking new dataset

df2 = pd.read_csv('Weather_Sample.csv')
df2

          Day  Temperature  Windspeed   Event
0  01-01-2017         32.0        6.0    Rain
1  01-04-2017     -99999.0        9.0   Sunny
2  01-05-2017         28.0   -99999.0    Snow
3  01-06-2017     -99999.0        7.0       0
4  01-07-2017         32.0   -99999.0    Rain
5  01-08-2017          NaN        NaN   Sunny
6  01-09-2017          NaN        NaN       0
7  01-10-2017         34.0        8.0  Cloudy
8  01-11-2017         40.0       12.0   Sunny

If we want to replace the special values with NaN we have to use replace method. If we have more than one special values we can create a list.

In [59]:
df3 = df2.replace(-99999, np.NaN)
df3

          Day  Temperature  Windspeed   Event
0  01-01-2017         32.0        6.0    Rain
1  01-04-2017          NaN        9.0   Sunny
2  01-05-2017         28.0        NaN    Snow
3  01-06-2017          NaN        7.0       0
4  01-07-2017         32.0        NaN    Rain
5  01-08-2017          NaN        NaN   Sunny
6  01-09-2017          NaN        NaN       0
7  01-10-2017         34.0        8.0  Cloudy
8  01-11-2017         40.0       12.0   Sunny

In the above cell we can see that 0 cannot be replaced, as it can be true for Windspeed, so we will replace the values based on columns by using dict.

In [69]:
df3 = df2.replace({
    'Event':0
}, np.NaN)
df3

          Day  Temperature  Windspeed   Event
0  01-01-2017         32.0        6.0    Rain
1  01-04-2017     -99999.0        9.0   Sunny
2  01-05-2017         28.0   -99999.0    Snow
3  01-06-2017     -99999.0        7.0       0
4  01-07-2017         32.0   -99999.0    Rain
5  01-08-2017          NaN        NaN   Sunny
6  01-09-2017          NaN        NaN       0
7  01-10-2017         34.0        8.0  Cloudy
8  01-11-2017         40.0       12.0   Sunny

We can replace the values in the dataset as per our requirement. For example, if the 'Event' column has value 'No Event' then as per the requirement and analysis we can replace the 'No Event' part with Sunny, Rainy, Cloudy, etc using dict.

In [71]:
df3 = df2.replace('[A-Za-z]', '', regex=True)
df3

          Day  Temperature  Windspeed Event
0  01-01-2017         32.0        6.0
1  01-04-2017     -99999.0        9.0
2  01-05-2017         28.0   -99999.0
3  01-06-2017     -99999.0        7.0     0
4  01-07-2017         32.0   -99999.0
5  01-08-2017          NaN        NaN
6  01-09-2017          NaN        NaN     0
7  01-10-2017         34.0        8.0
8  01-11-2017         40.0       12.0

By using 'regex', the event column has now no data as we replaced the alphabets with ' '. So, if in our data has anything like 32 F or 6 mph and if we want to remove that, then we need to perform regex using dict.

In [72]:
df3 = df2.replace({
    'Temperature': '[A-Za-z]',
    'Windspeed': '[A-Za-z]'
}, '', regex=True)
df3

          Day  Temperature  Windspeed   Event
0  01-01-2017         32.0        6.0    Rain
1  01-04-2017     -99999.0        9.0   Sunny
2  01-05-2017         28.0   -99999.0    Snow
3  01-06-2017     -99999.0        7.0       0
4  01-07-2017         32.0   -99999.0    Rain
5  01-08-2017          NaN        NaN   Sunny
6  01-09-2017          NaN        NaN       0
7  01-10-2017         34.0        8.0  Cloudy
8  01-11-2017         40.0       12.0   Sunny